# Tsdb

./: .gitignore  LICENSE  README.md  Vibrant.Tsdb.sln
src/Vibrant.Tsdb/: AggregatedField.cs  AggregationExpressionKey.cs  AggregationFunction.cs  AscendingEntryComparer.cs  BatchWrite.cs  BinaryConstants.cs  BinaryExtensions.cs  ConcurrencyControl.cs  ConvertKeyConverter.cs  DefaultKeyConverter.cs  DefaultPublishSubscribe.cs  DescendingEntryComparer.cs  DynamicStorageLookupResult.cs  DynamicStorageSelection.cs  DynamicStorageSelectorBase.cs  EntryComparer.cs  EntryEqualityComparer.cs  EntryKey.cs  EntrySource.cs  EventScheduler.cs  ExceptionEventArgs.cs  FieldInfo.cs  GroupMethod.cs  GroupedReadResult.cs  IAggregatableEntry.cs  IConcurrencyControl.cs  IContinuationToken.cs  IDynamicStorage.cs  IDynamicStorageSelector.cs  IEntry.cs  IFieldInfo.cs  IKeyConverter.cs  IKeyedEntry.cs  IMeasureType.cs  IPerformanceStorage.cs  IPerformanceStorageSelector.cs  IPublish.cs  IPublishSubscribe.cs  ISerie.cs  IStorage.cs  (+53 more)
src/Vibrant.Tsdb.Ats/: AtsDynamicStorage.cs  AtsKeyCalculator.cs  AtsOperation.cs  AtsOperationType.cs  AtsQueryResult.cs  AtsSerializationResult.cs  AtsStorage.cs  AtsTablePartition.cs  AtsVolumeStorage.cs  ContinuationToken.cs  IAtsEntry.cs  IIterablePartitionProvider.cs  IPartitionProvider.cs  ITable.cs  ITableProvider.cs  TsdbTableEntity.cs  Vibrant.Tsdb.Ats.csproj  Vibrant.Tsdb.Ats.xproj  YearlyPartitioningProvider.cs  YearlyTable.cs  YearlyTableProvider.cs  project.json
src/Vibrant.Tsdb.Ats/Helpers/: DictionaryExtensions.cs  EntryExtensions.cs  EntrySplitResult.cs  TableExtensions.cs
src/Vibrant.Tsdb.Ats/Properties/: AssemblyInfo.cs
src/Vibrant.Tsdb.Ats/Serialization/: AtsSerialization.cs  AtsSerializer.cs
src/Vibrant.Tsdb.Client/: AggregationTsdbClient.cs  BatchWrite.cs  DynamicStorageLookupResult.cs  StorageLookupResult.cs  TsdbClient.cs  TsdbClientExtensions.cs  TsdbClientFactory.cs  TsdbEngine.cs  TsdbFactory.cs  TsdbScheduledMoval.cs  TsdbWriteBatcher.cs  TsdbWriteFailureEventArgs.cs  Vibrant.Tsdb.Client.xproj  VolumeStorageLookupResult.cs  project.json
src/Vibrant.Tsdb.CosmosTables/: ContinuationToken.cs  CosmosTablesKeyCalculator.cs  CosmosTablesOperation.cs  CosmosTablesOperationType.cs  CosmosTablesSerializationResult.cs  CosmosTablesStorage.cs  CosmosTablesTablePartition.cs  CosmosTablesVolumeStorage.cs  ICosmosTablesEntry.cs  IIterablePartitionProvider.cs  IPartitionProvider.cs  ITable.cs  ITableProvider.cs  TsdbTableEntity.cs  Vibrant.Tsdb.CosmosTables.csproj  YearlyPartitioningProvider.cs  YearlyTable.cs  YearlyTableProvider.cs
src/Vibrant.Tsdb.CosmosTables/Helpers/: DictionaryExtensions.cs  EntrySplitResult.cs  TableExtensions.cs
src/Vibrant.Tsdb.CosmosTables/Serialization/: CosmosTablesSerializer.cs
src/Vibrant.Tsdb.InfluxDB/: ContinuationToken.cs  FieldQueryInfo.cs  IInfluxEntry.cs  InfluxDynamicStorage.cs  InfluxEntryAdapter.cs  InfluxPerformanceStorage.cs  InfluxStorage.cs  InfluxTaggedStorage.cs  InfluxTypedStorage.cs  ReservedNames.cs  TypedInfluxEntryAdapter.cs  Vibrant.Tsdb.InfluxDB.csproj  Vibrant.Tsdb.InfluxDB.xproj  project.json
src/Vibrant.Tsdb.InfluxDB/Properties/: AssemblyInfo.cs
src/Vibrant.Tsdb.Redis/: Class1.cs  IRedisEntry.cs  Lua.cs  RedisConnection.cs  RedisConnectionState.cs  RedisPublishSubscribe.cs  Vibrant.Tsdb.Redis.csproj  Vibrant.Tsdb.Redis.xproj  project.json
src/Vibrant.Tsdb.Redis/Properties/: AssemblyInfo.cs
src/Vibrant.Tsdb.Redis/Serialization/: RedisSerializer.cs
src/Vibrant.Tsdb.Sql/: ContinuationToken.cs  ISqlEntry.cs  Query.cs  Sql.cs  SqlDynamicStorage.cs  SqlEntry.cs  SqlPerformanceStorage.cs  SqlStorage.cs  Vibrant.Tsdb.Sql.csproj  Vibrant.Tsdb.Sql.xproj  project.json
src/Vibrant.Tsdb.Sql/Properties/: AssemblyInfo.cs
src/Vibrant.Tsdb.Sql/Serialization/: SqlSerializer.cs
src/Vibrant.Tsdb/Client/: AggregationParameters.cs  AggregationTsdbClient.cs  BatchWrite.cs  DynamicStorageLookupResult.cs  EventScheduler.cs  IFieldCalculator.cs  IWorkProvider.cs  StorageKey.cs  StorageLookupResult.cs  StorageLookupResultBase.cs  TsdbClient.cs  TsdbClientExtensions.cs  TsdbEngine.cs  TsdbScheduledMoval.cs  TsdbVolumeMoval.cs  TsdbWriteBatcher.cs  VolumeStorageLookupResult.cs
src/Vibrant.Tsdb/Client/Calculators/: AverageFieldCalculator.cs  MaxFieldCalculator.cs  MinFieldCalculator.cs  SumFieldCalculator.cs
src/Vibrant.Tsdb/Exceptions/: MissingTsdbServiceException.cs  TsdbException.cs
src/Vibrant.Tsdb/Extensions/: SortedSerieExtensions.cs
src/Vibrant.Tsdb/Helpers/: EntryExtensions.cs  GuidHelper.cs  MergeSort.cs  TsdbEncodings.cs  TypeHelper.cs  Unique.cs
src/Vibrant.Tsdb/Properties/: AssemblyInfo.cs
src/Vibrant.Tsdb/Serialization/: EntrySerializer.cs
test/Vibrant.Tsdb.ConsoleApp/: DataSource.cs  Program.cs  TestDynamicStorageSelector.cs  TestStorageSelector.cs  TestTypedKeyStorage.cs  Vibrant.Tsdb.ConsoleApp.csproj  Vibrant.Tsdb.ConsoleApp.xproj  appsettings.json  project.json
test/Vibrant.Tsdb.ConsoleApp/Entries/: BasicEntry.cs  BasicKey.cs  MyKey.cs  Sampling.cs
test/Vibrant.Tsdb.ConsoleApp/Model/: MeasureType.cs  TypedKey.cs
test/Vibrant.Tsdb.ConsoleApp/Properties/: AssemblyInfo.cs
test/Vibrant.Tsdb.Tests/: AbstractDynamicStorageTests.cs  AbstractPublishSubscribeTests.cs  AbstractStorageTests.cs  AbstractTemporaryStorageTests.cs  AbstractTypedStorageTests.cs  AtsDynamicStorageTests.cs  AtsStorageTests.cs  AtsVolumeStorageTests.cs  CosmosTablesStorageTests.cs  DefaultPublishSubscribeTests.cs  InfluxDynamicStorageTests.cs  InfluxStorageTests.cs  InfluxTaggedStorageTests.cs  InfluxTypedStorageTests.cs  MigrationProviderTests.cs  RedisPublishSubscribeTests.cs  SqlStorageTests.cs  TemporaryFileStorageTests.cs  TestTypedKeyStorage.cs  Vibrant.Tsdb.Tests.csproj  Vibrant.Tsdb.Tests.xproj  appsettings.json  project.json
test/Vibrant.Tsdb.Tests/Entries/: BasicEntry.cs
test/Vibrant.Tsdb.Tests/Model/: MeasureType.cs  TypedKey.cs
test/Vibrant.Tsdb.Tests/Properties/: AssemblyInfo.cs
test/Vibrant.Tsdb.Tests/Selectors/: MyDynamicStorageSelector.cs  MyVolumeStorageSelector.cs
(+13 files in other folders)
