<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Description>An easy-to-use timeseries database client that allows storing of masses of simple of data structures identified by a string id and a timestamp.</Description>
      <Copyright>Copyright (c) 2015-2017 MikaelGRA</Copyright>
      <AssemblyTitle>REDIS pubsub for TSDB client</AssemblyTitle>
      <Version>7.0.1</Version>
      <Authors>MikaelGRA</Authors>
      <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
      <AssemblyName>Vibrant.Tsdb.Redis</AssemblyName>
      <PackageId>Vibrant.Tsdb.Redis</PackageId>
      <PackageTags>time;nosql;timeseries;data;redis</PackageTags>
      <PackageReleaseNotes>https://github.com/MikaelGRA/Tsdb/blob/master/CHANGELOG.md</PackageReleaseNotes>
      <PackageProjectUrl>https://github.com/MikaelGRA/Tsdb</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/MikaelGRA/Tsdb/blob/master/LICENSE</PackageLicenseUrl>
      <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
      <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
      <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
      <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Vibrant.Tsdb\Vibrant.Tsdb.csproj" />
   </ItemGroup>

   <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
      <PackageReference Include="StackExchange.Redis.StrongName" Version="1.1.605" />
      <Reference Include="System" />
      <Reference Include="System.Core" />
      <Reference Include="Microsoft.CSharp" />
   </ItemGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
   </PropertyGroup>

   <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
      <PackageReference Include="StackExchange.Redis.StrongName" Version="1.1.605" />
   </ItemGroup>

</Project>
