<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An easy-to-use timeseries database client that allows storing of masses of simple of data structures identified by a string id and a timestamp.</Description>
    <Copyright>Copyright (c) 2015-2017 MikaelGRA</Copyright>
    <AssemblyTitle>ATS storage for TSDB client</AssemblyTitle>
    <Version>7.0.0</Version>
    <Authors>MikaelGRA</Authors>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <AssemblyName>Vibrant.Tsdb.Ats</AssemblyName>
    <PackageId>Vibrant.Tsdb.Ats</PackageId>
    <PackageTags>time;nosql;timeseries;data;azure;azure table storage</PackageTags>
    <PackageReleaseNotes>https://github.com/MikaelGRA/Tsdb/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/MikaelGRA/Tsdb</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MikaelGRA/Tsdb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);portable-net451+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibrant.Tsdb\Vibrant.Tsdb.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="WindowsAzure.Storage" Version="7.2.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="WindowsAzure.Storage" Version="7.2.1" />
  </ItemGroup>

</Project>
