<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Description>An easy-to-use timeseries database client that allows storing of masses of simple of data structures identified by a string id and a timestamp.</Description>
      <Copyright>Copyright (c) 2015-2017 MikaelGRA</Copyright>
      <AssemblyTitle>InfluxDB storage for TSDB client</AssemblyTitle>
      <Version>7.0.0</Version>
      <Authors>MikaelGRA</Authors>
      <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
      <AssemblyName>Vibrant.Tsdb.InfluxDB</AssemblyName>
      <PackageId>Vibrant.Tsdb.InfluxDB</PackageId>
      <PackageTags>time;nosql;timeseries;data;influxdb;influxdata</PackageTags>
      <PackageReleaseNotes>https://github.com/MikaelGRA/Tsdb/blob/master/CHANGELOG.md</PackageReleaseNotes>
      <PackageProjectUrl>https://github.com/MikaelGRA/Tsdb</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/MikaelGRA/Tsdb/blob/master/LICENSE</PackageLicenseUrl>
      <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
      <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
      <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
      <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Vibrant.Tsdb\Vibrant.Tsdb.csproj" />
   </ItemGroup>

   <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
      <Reference Include="System" />
      <Reference Include="System.Core" />
      <Reference Include="Microsoft.CSharp" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
      <PackageReference Include="System.Reflection" Version="4.1.0" />
      <PackageReference Include="System.Reflection.Extensions" Version="4.0.1" />
      <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
      <PackageReference Include="Vibrant.InfluxDB.Client" Version="3.1.0" />
   </ItemGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
   </PropertyGroup>

</Project>
